#
## use with: make 
#
# path to the includes
PREFIX   = /opt/amiga/m68k-amigaos/ndk-include/
#
# build for AmigaOS (1) or other platforms (0)
AMIGA    = 1
# compiler_vcc = 1 will trigger VBCC, else GCC for Amiga builds
# note: GCC builds assume bebbo version, change -Fhunk to -Faout for gcc2.95
compiler_vcc = 0

DEFINES  = 
ifeq ($(AMIGA),1)
DEFINES += -DUSE_AMIGADOS
TARGET = FlashBFGCLI FlashTest
else
TARGET   = hunkload
endif

# tools
RM	= rm -f
ifeq ($(AMIGA),1)
ifeq ($(compiler_vcc),1)
# VBCC (use explicit vlink line for LINK= if complaints about R_PC happen)
CC  = vc
LINKEXE = vlink -Rshort -bamigahunk -x -s -mrel -Cvbcc -Bstatic 
CFLAGS  = -Os -+ -sc -c99 -cpu=68000 -Iinclude/vbcc -Iinclude/
VASM    = vasmm68k_mot -quiet -I$(PREFIX)
else
CC	= m68k-amigaos-gcc 
CFLAGS	= -Iinclude/ -Wall -O2 -fomit-frame-pointer -msmall-code $(DEFINES)
#CFLAGS += -m68020 -m68881
LDFLAGS	= -s -noixemul 
VASM    = vasmm68k_mot -quiet -I$(PREFIX)
LINKEXE = $(CC)
endif
else
CC      = gcc
CFLAGS  = -O2 -Wall $(DEFINES)
LDFLAGS =
endif

OBJS1	= hunkload.o 
OBJS	= main.o $(OBJS1)
DEPS    = $(OBJS)

HEADERS = 

all: $(TARGET) 

hunkload: $(DEPS)
	$(CC) $(LDFLAGS) -o $@ main.o $(OBJS1)

FlashTest: flashtest.o $(OBJS1) flash.o
	$(CC) $(LDFLAGS) -o $@ flashtest.o $(OBJS1) flash.o

FlashBFGCLI: flashbfgcli.o $(OBJS1) flash.o reset.o bootrom_adapter.o mmustuff.o
	$(CC) $(LDFLAGS) -o $@ flashbfgcli.o $(OBJS1) bootrom_adapter.o flash.o reset.o mmustuff.o

clean:
	-$(RM) $(TARGET) $(OBJS) flash.o bootrom_adapter.o bootrom.bin FlashBFGCLI flashbfgcli.o reset.o

flash.o: flash.s
	$(VASM) -Fhunk -o $@ flash.s

reset.o: reset.s
	$(VASM) -Fhunk -o $@ reset.s

bootrom_adapter.o: bootrom_adapter.s bootrom.bin
	$(VASM) -Fhunk -o $@ bootrom_adapter.s

bootrom.bin: bootrom.s
	$(VASM) -Fbin -o $@ $<

# dependencies

